MacroModel pin decoded_imm_j_reg[3]/CK  45.00ps 45.00ps 45.00ps 45.00ps 0pf default_emulate_view
MacroModel pin latched_stalu_reg/CK  116.70ps 116.70ps 116.70ps 116.70ps 0pf default_emulate_view
MacroModel pin decoded_imm_j_reg[16]/CK  41.00ps 41.00ps 41.00ps 41.00ps 0pf default_emulate_view
MacroModel pin decoded_imm_j_reg[18]/CK  42.00ps 42.00ps 42.00ps 42.00ps 0pf default_emulate_view
MacroModel pin instr_lb_reg/CK  109.80ps 109.80ps 109.80ps 109.80ps 0pf default_emulate_view
MacroModel pin decoded_imm_j_reg[19]/CK  41.80ps 41.80ps 41.80ps 41.80ps 0pf default_emulate_view
MacroModel pin decoded_imm_reg[9]/CK  64.70ps 64.70ps 64.70ps 64.70ps 0pf default_emulate_view
MacroModel pin decoded_imm_j_reg[17]/CK  40.70ps 40.70ps 40.70ps 40.70ps 0pf default_emulate_view
MacroModel pin decoded_imm_j_reg[15]/CK  41.30ps 41.30ps 41.30ps 41.30ps 0pf default_emulate_view
MacroModel pin reg_op1_reg[15]/CK  10.90ps 10.90ps 10.90ps 10.90ps 0pf default_emulate_view
MacroModel pin decoded_imm_j_reg[1]/CK  42.60ps 42.60ps 42.60ps 42.60ps 0pf default_emulate_view
MacroModel pin instr_sltiu_reg/CK  94.50ps 94.50ps 94.50ps 94.50ps 0pf default_emulate_view
MacroModel pin instr_lhu_reg/CK  96.90ps 96.90ps 96.90ps 96.90ps 0pf default_emulate_view
MacroModel pin instr_lh_reg/CK  108.30ps 108.30ps 108.30ps 108.30ps 0pf default_emulate_view
MacroModel pin instr_xori_reg/CK  91.80ps 91.80ps 91.80ps 91.80ps 0pf default_emulate_view
MacroModel pin mem_valid_reg/CK  64.90ps 64.90ps 64.90ps 64.90ps 0pf default_emulate_view
MacroModel pin reg_op2_reg[13]/CK  12.30ps 12.30ps 12.30ps 12.30ps 0pf default_emulate_view
MacroModel pin instr_lbu_reg/CK  100.60ps 100.60ps 100.60ps 100.60ps 0pf default_emulate_view
MacroModel pin instr_sw_reg/CK  94.70ps 94.70ps 94.70ps 94.70ps 0pf default_emulate_view
MacroModel pin mem_state_reg[0]/CK  67.80ps 67.80ps 67.80ps 67.80ps 0pf default_emulate_view
