MacroModel pin decoded_imm_j_reg[1]/CK  62.50ps 62.50ps 62.50ps 62.50ps 0pf default_emulate_view
MacroModel pin latched_store_reg/CK  15.20ps 15.20ps 15.20ps 15.20ps 0pf default_emulate_view
MacroModel pin latched_stalu_reg/CK  112.50ps 112.50ps 112.50ps 112.50ps 0pf default_emulate_view
MacroModel pin decoded_imm_j_reg[18]/CK  59.90ps 59.90ps 59.90ps 59.90ps 0pf default_emulate_view
MacroModel pin decoded_imm_j_reg[16]/CK  58.00ps 58.00ps 58.00ps 58.00ps 0pf default_emulate_view
MacroModel pin decoded_imm_j_reg[15]/CK  56.30ps 56.30ps 56.30ps 56.30ps 0pf default_emulate_view
MacroModel pin instr_beq_reg/CK  81.00ps 81.00ps 81.00ps 81.00ps 0pf default_emulate_view
MacroModel pin decoded_imm_j_reg[19]/CK  48.00ps 48.00ps 48.00ps 48.00ps 0pf default_emulate_view
MacroModel pin decoded_imm_j_reg[17]/CK  48.30ps 48.30ps 48.30ps 48.30ps 0pf default_emulate_view
MacroModel pin decoded_imm_reg[26]/CK  69.90ps 69.90ps 69.90ps 69.90ps 0pf default_emulate_view
MacroModel pin decoded_imm_j_reg[4]/CK  49.10ps 49.10ps 49.10ps 49.10ps 0pf default_emulate_view
MacroModel pin decoded_imm_j_reg[11]/CK  51.20ps 51.20ps 51.20ps 51.20ps 0pf default_emulate_view
MacroModel pin instr_jal_reg/CK  37.00ps 37.00ps 37.00ps 37.00ps 0pf default_emulate_view
MacroModel pin decoded_imm_j_reg[3]/CK  51.70ps 51.70ps 51.70ps 51.70ps 0pf default_emulate_view
MacroModel pin reg_op1_reg[1]/CK  10.50ps 10.50ps 10.50ps 10.50ps 0pf default_emulate_view
MacroModel pin decoded_imm_j_reg[2]/CK  52.90ps 52.90ps 52.90ps 52.90ps 0pf default_emulate_view
MacroModel pin reg_op2_reg[9]/CK  17.20ps 17.20ps 17.20ps 17.20ps 0pf default_emulate_view
MacroModel pin reg_op2_reg[3]/CK  16.70ps 16.70ps 16.70ps 16.70ps 0pf default_emulate_view
MacroModel pin reg_op2_reg[16]/CK  17.60ps 17.60ps 17.60ps 17.60ps 0pf default_emulate_view
